---
- hosts: "{{ passed_in_hosts }}"
  become: yes
  remote_user: ubuntu
  become_user: root
  tasks:
    - name: Update apt repo and cache
      ansible.builtin.apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install Java 11
      ansible.builtin.apt: name=openjdk-11-jre-headless
    - name: install git
      ansible.builtin.apt: name=git
 
    - name: clone repo
      git:
        repo: https://gitlab.com/devops_bootcamp_terraform/content-terraform-jenkins.git
        dest: /tmp/jenkins

    - name: Run pkg jenkins
      ansible.builtin.shell:
        cmd: curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
    - name: echo  pkg jenkins
      ansible.builtin.shell:
        cmd: echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
    - name: run update
      apt:
        upgrade: yes
        update_cache: yes
    - name: install Jenkins
      apt:
        name: jenkins
        state: present

    - name: Temporarily Stop Jenkins
      service: 
        name: jenkins 
        state: stopped
   
    - name: Modify user shell
      user:
        name: jenkins
        shell: /bin/bash
    
    
    - name: Delete Jenkins default dir
      file:
        state: absent
        path: /var/lib/jenkins
    
    - name: Copy over cloned Jenkins /var/lib/jenkins
      copy:
        remote_src: yes
        src: /tmp/jenkins/jenkins
        dest: /var/lib
        
         
    - name: Restore jenkins user ownership on /var/lib/jenkins
      file:
        path: /var/lib/jenkins
        state: directory
        recurse: yes
        owner: jenkins

    - name: Start Jenkins
      service:
        name: jenkins
        state: started
        enabled: yes

    - name: Wait until Jenkins is up
      shell: result_first=1; while [[ $result_first != 0 ]]; do if [[ `grep 'Jenkins is fully up and running' /var/log/jenkins/jenkins.log` ]];then result_first=0;else sleep 4;fi;done
      register: result
      until: result.rc == 0